<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Matt Connew</Authors>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageId>Capri</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>WCF ServiceModel Async Helper</PackageTags>
    <PackageLicenseUrl>https://github.com/mconnew/Capri/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mconnew/Capri</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="netfx/**/*.cs" Condition="'$(TargetFramework)'!='net46'" />
  </ItemGroup>
</Project>