# Capri

./: Capri.sln  LICENSE  README.MD
Capri/: AsyncClientMessageInspector.cs  Capri.csproj  ChannelFactoryExtensions.cs  ClientMessageInspectorBehavior.cs  DispatcherContinuation.cs
Capri.Tests/: Capri.Tests.csproj  ClientMessageInspectorTests.cs  IMyService.cs  MockChannelFactory.cs  MockRequestChannel.cs  MockTransportBindingElement.cs
Capri.Tests/Properties/: AssemblyInfo.cs
Capri.Tests/netfx/: DispatchMessageInspectorTests.cs  MyService.cs
Capri/netfx/: AsyncDispatchMessageInspector.cs  DispatchMessageInspectorBehavior.cs  ServiceHostExtensions.cs
